  <html>
  <head>
    <title>Formulário de Cadastro</title>
  <br>
    <h1>Formulário de Cadastro pessoal</h1>
  </head>
  <body>

            <h3>Preencha com atenção todos os campos, os que tiverem * são obrigatórios.</h3>

<form action="#" method="post">
  <fieldset>    
    <div class="field radiobox">

<label>* Nome</label>
<input type="text" name="graca" required></br>
<label>* Sobrenome</label>
<input type="text" name="graca" required></br>
<label> RG*</label>
     <input type="text" name="RG" required></br>
<label> CPF*</label>
      <input type="text" nme="CPF" required></br>
<label>Endereço*</label>
     <input type="text" name="endereço" required></br>
<label>CEP</label>
      <input type="text" name="cep"></br>
<label>Bairro</label>
      <input type="text" name="bairro"></br>
<label>Sexo</label>
<select name="sexo">
<option>Masculino</option>
<option>Feminino</option>
<option>Neotral</option>
</select>
</br>
<label>Cidade</label>
      <input type="text" name="cidade"></br>
<label>Estado</label>
      <input type="text" name="estado"></br>
<label>email</label>
      <input type="email" name="emai-l"></br>
<label> Telefone celular*</label>
      <input type="text" name="Telefone celular" required></br>
   <input type="submit" value="ENVIAR">

                   </fieldset>
              </form><br>
             
  </div>
  </body>
  </html>